CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=482455386803-cl8ao3um699jqr4c6eq4hogbvuce0brt.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.6ol18qi.mongodb.net/Kontra?retryWrites=true&w=majority
JWT_SECRET=absdafsakgakljnalsg